training_file_prefix: datasets/wiki_person_training
evaluation_file_prefix: datasets/wiki_person_validation_1000
input_file_prefix: datasets/wiki_person_survey
utterance_output_file: res/pred.txt
res_output_file: res/metricResults.json
model_config_file: data.yml
source_vocab_size: 1100
target_vocab_size: 100000